# MIMYO

./: .gitignore  README.md
front/: .gitignore  package.json
serv/: build.gradle
serv/src/main/java/com/ict/serv/: ServApplication.java
serv/src/main/java/com/ict/serv/config/: GoogleOAuthConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
serv/src/main/java/com/ict/serv/context/: ApplicationContextProvider.java
serv/src/main/java/com/ict/serv/controller/: AuthController.java  EventController.java  FaqController.java  HomeController.java  InquiryController.java  InteractController.java  LogController.java  MypageController.java  NoticeController.java  OrderController.java  RouletteController.java  ShippingController.java  SubMenuController.java
serv/src/main/java/com/ict/serv/dto/: BasketItemDto.java  BasketUpdateDto.java  EmailRequestDto.java  FaqDto.java  KakaoAccountDto.java  KakaoTokenDto.java  LoginRequestDto.java  LoginResponseDto.java  NaverAccountDto.java  NaverTokenDto.java  OrderRequest.java  OrderRequestDto.java  PopUserDTO.java  ReviewResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenDto.java  UserPwdModDto.java  UserResponseDto.java
serv/src/main/java/com/ict/serv/entity/: Authority.java  BaseTimeEntity.java  PointType.java  UserPoint.java
serv/src/main/java/com/ict/serv/repository/: AddressRepository.java  CouponRepository.java  EventRepository.java  FollowRepository.java  GuestbookRepository.java  MelonRepository.java  MessageRepository.java  MyStatsRepository.java  RecommendRepository.java  ReportRepository.java  SubMenuRepository.java  UserPointRepository.java  UserRepository.java  WishRepository.java
serv/src/main/java/com/ict/serv/schdule/: InitScheduler.java
serv/src/main/java/com/ict/serv/security/: JwtAuthenticationFilter.java  JwtSessionFilter.java
serv/src/main/java/com/ict/serv/service/: AdminService.java  AuctionService.java  AuthService.java  BasketService.java  ChatService.java  CouponService.java  EventService.java  FaqService.java  InquiryService.java  InteractService.java  LogService.java  MailService.java  MyStatsService.java  MypageService.java  NoticeService.java  OrderService.java  ProductService.java  RecommendService.java  ReviewService.java  RouletteService.java  SecurityService.java  SettlementService.java  ShippingService.java  SubMenuService.java
serv/src/test/java/com/ict/serv/: ServApplicationTests.java
(+295 files in other folders)
