plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ict'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'javax.inject:javax.inject:1'

	//인증
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 Client

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jwt
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'com.sun.mail:smtp:2.0.1'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.google.api-client:google-api-client:1.34.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket' //웹소켓

}

tasks.named('test') {
	useJUnitPlatform()
}
