.CustomerServiceLayout-container {
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CenterHome-container {
    width: 100%;
    border-bottom: 0.5px solid #ddd;
    padding: 20px 0;
}

.center-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 60px;
}

.center-menu li {
    font-size: 17px;
    font-weight: 500;
}

.center-menu li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border-radius: 30px;
    position: relative;
    transition: all 0.3s ease;
}

.center-menu li a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #333;
    transition: width 0.3s ease, left 0.3s ease;
}

.center-menu li a:hover::after {
    width: 100%;
    left: 0;
}

.center-menu li a.active::after {
    width: 100%;
    left: 0;
}


.customer-service-content {
    width: 90%;
    max-width: 1200px;
    padding: 40px 20px;
}

@media (min-width: 768px) {
    .center-menu {
        gap: 100px;
    }
    .faq-category-list {
        gap : 20px;
    }
    .notice-filter {
        display: flex;
    }
}