.header-container, .header-container-admin {
    position: fixed;
    background: linear-gradient(180deg, #2a2a2a, #1b1b1b);
    width: 100%;
    height: 80px;
    padding-left: 20px;
    box-sizing: border-box;
    box-shadow:
        0 4px 10px rgba(0, 0, 0, 0.5),
        inset 0 3px 5px rgba(255, 255, 255, 0.15);
    z-index: 2006;
}
.header-container-admin {
    background: linear-gradient(180deg, #2a2a2a,#7171d4);
}
.header-nav {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 560px;
}
.header-left {
    width: 10%;
}
.header-center {
    width: 50%;
}

.header-right {
    width: 40%;
    display: flex;
    align-items: center;
    gap: 8px;
}

@media screen and (max-width: 768px) {
    .header-right {
      justify-content: flex-end;
    }
  }

.header-center ul {
    list-style: none;
    color: white;
    padding: auto 30px;
    margin: 0;
    white-space: nowrap;
}
.header-center ul li {
    float: left;
    margin: 0 3%;
}
.header-center a{
    text-decoration: none;
    color:white;
    margin: auto;
}

.header-center ul li, .hamburger-menu li {
    position: relative;
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
}

.header-center ul li::after, .hamburger-menu li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.header-center ul li:hover::after, .hamburger-menu li:hover::after {
    width: 80%;
    left: 10%;
}

.hamburger-wrapper{
    position: absolute;
    right:0;
}

.hamburger {
    float: right;
    display: none;
    width: 40px;
    font-size: 32px;
    color: white;
    cursor: pointer;
    padding: 0 20px;
    text-align: center;
}
.hamburger-menu {
    display: none;
    position: fixed;
    background: linear-gradient(180deg, #1b1b1b, #2a2a2a);
    top: 79px;
    right: 0;
    margin: 0;
    padding: 10px;
    text-align: center;
    list-style-type: none;
    flex-direction: column;
    border-radius: 0 0 0 10px;
    box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.5),
    inset 0 -3px 5px rgba(255, 255, 255, 0.15);
}
.hamburger-menu li {
    color: #fff;
    line-height: 1.8;
    margin: 5px 30px;
}
.hamburger-menu a {
    text-decoration: none;
}

.login-btn {
    width: 30%;
    color: white;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
    position: relative;
}

.login-btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.login-btn:hover::after {
    width: 80%;
    left: 10%;
}

.header-search-box {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 17%;
    height: 80px;
    transition: all 0.5s;
}

@media screen and (max-width: 768px) {
    .header-search-box {
      display: none;
    }
}

.recent-search-list {
    position: absolute;
    top: 80px;
    left: 0px;
    width: calc(100% - 20px);
    padding: 10px;
    line-height: 1.6;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 5px 5px;
    font-size: 11pt;
}

/* 실검 */
.header-hot-box {
    position: relative;
    color:white;
    border-left:1px solid hsl(0, 0%, 33%);
    border-right:1px solid hsl(0, 0%, 33%);
    line-height: 78px;
    height: 78px;
    width: 26%;
}

.hot-search {
    position: relative;
}

.hot-search-dropdown {
    position: absolute;
    top:78px;
    left:0px;
    background-color: #444;
    width: 100%;
    padding-bottom:10px;
}   
.hot-search-list-item {
    display: block;
    padding-left: 10px;
    line-height: 30px;
    font-size:14px;
    cursor: pointer;
}

/* 실검끝 */

 @media(min-width: 1450px) {
    .header-search-box {
        min-width: 150px;
    }
}
@media(max-width: 1450px) {
    .header-center ul {
        gap: 1.5vw;
        margin-right: 4%;
    }
}
@media(max-width:1220px) {
    .header-center {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .hamburger-menu {
        display: flex;
    }
    .header-search-box {
        position: absolute;
        right:80px;
        width:220px;
    }
    .header-hot-box {
        position:absolute;
        right:300px;
        width:150px;
    }
    .menu-icon{
        position:absolute;
        right:420px;
    }
}
@media(max-width:840px) {
    .header-hot-box {
        display: none;
    }
    .menu-icon{
        right:280px;
    }
}
@media(max-width: 560px) {
    .header-nav {
      min-width: 100%;
      flex-wrap: wrap;
    }
}

.header-search-box:has(.search-input:focus) {
    background-color: rgba(255, 255, 255, 1);
}

.header-search-box>h5{
    padding-left: 10px;
}

.search-input {
    height: 30px;
    padding: 5px;
    padding-left: 5px;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    width: 100%;
    color: white;
    outline: none;
}

.search-input:focus {
    color:#1b1b1b;
}

.header-search-box:has(.search-input:focus) .search-icon circle,
.header-search-box:has(.search-input:focus) .search-icon line {
    stroke: black;
}
.menu-icon {
    cursor: pointer;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.grid-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    width: 24px;
    height: 24px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 15%;
}

.dropdown-menu {
    position: fixed;
    background: rgba(30, 30, 30, 0.9);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 213px;
    z-index: 2005;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.dropdown-menu.show {
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu:not(.show) {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.menu-item {
    width:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: all 0.3s;
}

.menu-item:hover {
    background: #666;
}

.menu-item svg {
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
}

.menu-item span {
    font-size: 10px;
    color: white;
    font-weight: 500;
    line-height: 15px;
}

.icon-container {
    position: relative;
    display: inline-block;
}

.badge {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center; /* 세로 가운데 정렬 */
    justify-content: center; /* 가로 가운데 정렬 */
    border-radius: 50%;
}

.badge span{
    position: relative;
    top:-1px;
}

@media(max-width:768px) {
    .menu-icon{
        right:50px;
        width: 233px;
    }
}